# ===========================================
# OpenWA Mini — Environment Configuration
# ===========================================
# Copy this file to .env and adjust as needed.
# All values shown are the defaults — only set
# what you actually want to change.

# Server
PORT=2785
NODE_ENV=production

# SQLite databases (no external service required)
DATABASE_TYPE=sqlite
DATABASE_NAME=./data/openwa-mini.sqlite

# WhatsApp engine
ENGINE_TYPE=whatsapp-web.js
SESSION_DATA_PATH=./data/sessions
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu

# Rate limiting (requests per window)
RATE_LIMIT_SHORT_TTL=1000
RATE_LIMIT_SHORT_LIMIT=10
RATE_LIMIT_MEDIUM_TTL=60000
RATE_LIMIT_MEDIUM_LIMIT=100
RATE_LIMIT_LONG_TTL=3600000
RATE_LIMIT_LONG_LIMIT=1000

# API key — set this to fix your key across restarts.
# If left unset, a key is auto-generated on first boot and saved to data/.api-key.
# Changing this value takes effect on the next restart (the old default key is replaced).
# API_KEY=your-strong-secret-key-here
